REG,CONTROL0,0
SPI_REG_READ,0,1
TM_COUNT_RST,1,1
SW_RESET,3,1
RW_CONT,4,1
FIFO_EN,6,1

REG,CONTROL2,2
INT_MUX_GPIO2_1,0,2

REG,CONFIG_MODE_SEL,10
ACQ_MODE_SEL,0,7
EN_BIOZ_TX,18,1
EN_BIOZ_RX,20,1
EN_ECG_RX,23,1

REG,ACT_CTRL,11
PDN_OSCH,8,1
PDN_ADC,10,1
PDN_ECG_INA,14,1
PDN_ECG_RLD,16,1

REG,CTRL_PDN,12
PDN_ILEAD,0,1
DIS_ACTIVE_BIOZ_TX,4,1
DIS_PD_REFSYS,16,1
DIS_PD_VCM,19,1
PDN_BG_IN_DEEP_SLEEP,21,1

REG,RAC_CONTROL,29
RAC_COUNTER_ENABLE,22,1
TIMER_ENABLE,23,1

REG,CONTROL4
PDNAFE,0,1

REG_READ_DESIGNID,40
DESIGN_ID,7,13

REG,CONTROL7,41
SDOUT_TRISTATE,10,1
EN_GPIO2_OUT,19,1
EN_GPIO2_INT_ON_ADC_RDY,23,1

REG,CONTROL8,49
EN_GPIO2_IN,14,1

REG,INA_GAIN_ERROR,56
INA_GAIN_ERROR_CH1,0,7
INA_GAIN_ERROR_CH2,12,7

REG,CONTROL9,66
INT_MUX_ADC_RDY_1,4,2
EN_PACE_WINDOW_GPIO2,14,1
EN_PACE_WINDOW_ADC_RDY,15,1
INT_MUX_ADC_RDY_2,16,1
INT_MUX_GPIO_2,19,1

REG,CONTROL10,75
DIS_BUF_PDN_ON_ADC,8,1
EN_128K_CLKOUT,22,1

REG,CONTROL13,81
FIFO_OFFSET_TO_FORCE,0,8
FORCE_FIFO_OFFSET,8,1
MASK_FIFO_RDY,9,1
AUTO_MASK_FIFO_RDY,10,1

REG,READ_POINTER,109
REG_POINTER_DIFF,0,8

REG,CONTROL19,117
PACE_DIS_RESP_REJECT,19,1

REG,CONTROL20,136
MODE_EN_FRAME_SYNC,6,1

REG,READ_AC_LEAD,182
AC_LEAD_AMPL,0,24

REG,AC_DEMOD,184
ECG_SAMPLE_SIGN,0,16
AC_LEAD_DEMOD_CFG,16,8

REG,MASK_INT_REG,187
MASK_DC_LEAD_DET,0,1
MASK_AC_LEAD_ON,1,1
MASK_AC_LEAD_OFF,2,1
MASK_ADC_FIFO_RDY,3,1
MASK_DISABLE1,4,1
MASK_DISABLE2,5,1
MASK_PACE_VALID_INT,6,1

REG,INTR_SOFT,188
LEAD_STATUS4,8,1
LEAD_STATUS3,9,1
LEAD_STATUS2,10,1
LEAD_STATUS1,11,1
PACE_STATUS,20,1
AC_LEAD_STATUS,22,2

REG,CONTROL25,190
EN_PACE_TAG_ECG_CH1,0,1
EN_PACE_TAG_ECG_CH2,1,1
EN_PACE_VALID_TAG,2,1
EN_PACE_OVERLAP_TAG,3,1
USE_PACE_OVERLAP_TAG,4,1
USE_BOTH_PACE_TAGS,5,1
PACE_FIFO_DATA_CTRL,6,2
INPUT_OUTPUT_RAC_RST,16,2
EN_DATA_MARKER,22,1

REG,CONFIG_CLK_CKT_MIX1,191
SEL1_CLK_TE,0,1
SEL2_CLK_TE,1,1
OSCL_DIS,2,1
EN_OSCL_SYNC,4,1
DIS_SYN_PDN_OSCH,7,1
SEL1_CLK_BIOZ,8,1
SEL2_CLK_BIOZ,9,1
EN_PLL,10,1
SEL1_CLK_RAC,12,1
SEL2_CLK_RAC,13,1
DIV_TE_RAC_OUT_EN,16,1

REG,CONFIG_CLK_DIV_MIX1,192
DIV_IN_BIOZ,4,3
DIV_FB_PLL,9,5
DIV_OUT_BIOZ14,4
DIV_OUT_RAC,20,2

REG,CONFIG_PRPCT_MIX1,193
COUNT_RAC,0,16

REG,CONFIG_TS_1T08_MIX1,194
CONFIG_TS0,0,3
CONFIG_TS0,3,3
CONFIG_TS0,6,3
CONFIG_TS0,9,3
CONFIG_TS0,12,3
CONFIG_TS0,15,3
CONFIG_TS0,18,3
CONFIG_TS0,21,3

REG,CONFIG_TS_9TO16_MIX1,195
CONFIG_TS0,0,3
CONFIG_TS0,3,3
CONFIG_TS0,6,3
CONFIG_TS0,9,3
CONFIG_TS0,12,3
CONFIG_TS0,15,3
CONFIG_TS0,18,3
CONFIG_TS0,21,3

REG,CONFIG_NUM_TS_MIX1,196
REG_NUM_TS,0,4
REG_NUM_ESAW,4,6
REG_NUM_BSAW,10,6

REG,CONFIG_ECG1_MIX1,200
SW_ECG_INP_ECG,0,4
SW_ECG_INM_ECG,4,4
SW_RLD,8,4
SHORT_ECG_INM_RLD,12,1
SHORT_ECG_INP_RLD,13,1
CONFIG_RLD_AS_UGB,14,1
RLD_FILT_BYP,15,1
RLD_DISCONNECT,16,1
ECG_INA_GAIN,17,3
DIS_CHOP_INA1,21,1

REG,CONFIG_ECG2_MIX1,201
EN_DEC_ECG,9,1
ECG_DEC_FACTOR,10,3
SW_ECG_INP_RESP,16,4
SW_ECG_INM_RESP,20,4

REG,CONFIG_ECG_CH2,202
EN_ECG2,0,1
SEL_IN_BIOZ_RX,1,1
EN_RLD_LOOP_ECG2,2,1
RECONFIGURE_BIOZ_LPF,3,1
DIS_CHOP_INA2,4,1

REG,CONFIG_BIA_SW_MATRIX_STATIC_MIX1,203
SW_BIOZ_TXP,0,4
SW_BIOZ_TXM,4,4
SW_BIOZ_RXP,8,4
SW_BIOZ_RXM,12,4

REG,CONFIG_BIA_EXC_MIX1,204
BIOZ_PHI_STEP,0,20
BIOZ_CORDIC_DIS,22,1
BIOZ_EXC_SQUARE,23,1

REG,CONFIG_BIA_TX_MIX1,205
BIOZ_RE,0,5
BIOZ_CE,5,3
SHORT_RINT_BIOZ,10,1
ATTN_BIOZ_TX,11,3

REG,CONFIG_BIA_RX_MIX1,206
SEL_CHPF1_BIOZ,1,1
BYP_CHPF1_BIOZ,2,1
SEL_RHPF1_BIOZ,3,2
DIS_RHPF1_BIOZ,5,1
BIOZ_INA_GAIN,7,3
BIOZ_LPF_BW,11,2
SHORT_BIOZ_INP_RLD,17,1
SHORT_BIOZ_INM_RLD,18,1

REG,CONFIG_BIA_PROC_MIX1,207
PROCESS_BSAW,2,2
EN_DEC_BIOZ,4,1
BIOZ_DEC_FACTOR,5,3

REG,CONFIG_ELECTRODE_BIAS_MIX1,212
SW_RBIAS1_ECGP,0,1
SW_RBIAS1_RLD,2,1
SW_RBIAS1_LEAD_BIAS,3,1
POL_RBIAS1_LEAD_BIAS,4,1
SW_RBIAS2_ECGM,5,1
SW_RBIAS2_RLD,7,1
SW_RBIAS2_LEAD_BIAS,8,1
POL_RBIAS2_LEAD_BIAS,9,1
SW_RBIAS3_ECG1,10,2
SW_RBIAS3_RLD,12,1
SW_RBIAS3_LEAD_BIAS,13,1
POL_RBIAS3_LEAD_BIAS,14,1
SW_RBIAS4_ECG2,15,2
SW_BRIAS4_RLD,17,1
SW_RBIAS4_LEAD_BIAS,18,1
POL_RBIAS4_LEAD_BIAS,19,1

REG,CONFIG_ELECTRODE_BIAS2_MIX1,213
SEL_RBIAS_CH1,0,4
SEL_RBIAS_CH2,4,4

REG,CONFIG_COMP_ANA_MIX1,214
EN_COMP_ANA,0,1
AC_LEAD_DET_CLK_PHASE,1,1
LEAD_DET_THR_L,2,4
LEAD_DET_THR_H,6,4
LEAD_DET_WIDTH,14,8
LEAD_DET_MODULE_CLK_EN22,1

REG,CONFIG_IACTIVE_MIX1,215
IBIAS_AMPL,0,3
IBIAS_BIAS_AMPL,3,5
SW_IBIAS_AC,12,1
EN_AC_LEAD_DET_CLK,14,1
EN_IBIAS,15,1

REG,CONFIG_COMP_DIG_MIX1,216
AC_LEAD_DET_THR_L,0,8
AC_LEAD_DET_THR_H,12,11

REG,CONFIG_PACE_DETECT,218
EN_PACE,0,1
EN_PACE_COMP2,1,1
PACE_REF1_H,3,3
PACE_REF2_H,6,3
PACE_REF1_L,9,3
PACE_REF2_L,12,3

REG,CONFIG_PACE_SIG_CHAIN,219
PACE_CONFIG_REG0,0,24

REG,CONFIG_PACE_DIG_REG1,220
WIDTH_PACE_MIN,0,6
WIDTH_PACE_MAX,6,8
PACE_OBS_EXTEND,14,2
SEL_CLK_PACE,16,2
PACE_VALID_COMPLETE,18,1
PACE_LOCKOUT_TIME,19,5

REG,CONFIG_PACE_DIG_REG2,221
PACE_CONFIG_REG1,0,24

REG,CONFIG_PACE_DIG_REG3,222
PACE_CONFIG_REG2,0,24

REG_READ_PACE_STATUS,227
PACE_DETECTED,0,1
PACE_POLARITY,1,1

REG,READ_PACE_STATUS2,228
PACE_DETECTED2,0,1

REG,CONFIG_DDS,251
BIOZ_PHASE_OFFSET,0,12
FORCE_BIOZ_TX_DAC,15,1
BIOZ_TX_DAC_TO_FORCE,17,7

